# BeYou

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bu/: CreatePostFragment.java  FeedFragment.java  FriendFragment.java  HelloFragment.java  Login.java  MainActivity.java  NotificationsFragment.java  ProfileFragment.java  SignUpPart1Fragment.java  SignUpPart2Fragment.java  SignUpPart3Fragment.java
app/src/main/java/com/example/bu/BUAdapters/: FeedAdapter.java  ListAdapter.java  NotificationsAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/bu/model/: BUuser.java  Friends.java  Notifications.java  Post.java
app/src/main/java/com/example/bu/viewModel/: CreateUserViewModel.java  CurrentUserViewModel.java  FeedViewModel.java  FriendsViewModel.java  LoginViewModel.java  NotificationsViewModel.java  PostViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: fragment_create_post.xml  fragment_feed.xml  fragment_friend.xml  fragment_hello.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_sign_up_part1.xml  fragment_sign_up_part2.xml  fragment_sign_up_part3.xml  header_navigation_drawer.xml  recycler_view_feed.xml  recycler_view_friends.xml  recycler_view_notifications.xml  recycler_view_profile_posts.xml
app/src/main/res/menu/: bottom_navigation_drawer.xml  side_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
